# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGestionnaireParcName'
ModuleGestionnaireParcName = Gestionnaire de parc
# Module description 'ModuleGestionnaireParcDesc'
ModuleGestionnaireParcDesc = Gestion d'un parc de matériel pouvant être des machines ou véhicule, pilotage des pannes et des entretiens.

#
# Menus
#
MenuMachines = Machines
MenuCreerMachine = Créer une machine
MenuPannes = Pannes
MenuCreerPanne = Déclarer une panne
MenuInterventions = Interventions
MenuCreerIntervention = Créer une intervention
MenuOperations = Opérations
MenuCreerOperation = Créer une opération

#
# Droits
#


#
# Page "Configuration"
#
GestionnaireParcSetup = Configuration du module "Gestionnaire de Parc"
Settings = Paramètres
GestionnaireParcSetupPage = Liste des paramètres
gestionnaireparc_statistiques_limite = Limite d'éléments à charger pour les statistiques
gestionnaireparc_statistiques_limiteTooltip = Déterminer le nombre de lignes à afficher au maximum pour chaque tableau de statistiques
contact_prevenance_nouvelle_panne = Personne à prévenir par mail après nouvelle panne
contact_prevenance_nouvelle_panneTooltip = Lorsqu'une panne est déclarée, la personne choisie recevra un mail afin de l'avertir de l'existance d'une nouvelle panne
template_mail_prevenance_panne = Modèle de mail pour la prévenance d'une nouvelle panne
template_mail_prevenance_panneTooltip = Les différents modèles sont configurables dans le menu "Outils"


#
# Page "A propos"
#
About = A propos du module
GestionnaireParcAbout = A propos du module
GestionnaireParcAboutPage = A propos du module

#
# Page d'accueil/statistiques
#
GestionnaireParcStatistiques = Statistiques du parc
ClassementProchainesInterventionsPrevues = Les prochaines interventions prévues
ClassementInterventionsRecemmentRealisees = Les interventions récemment réalisées
ClassementMachinesPannes = Les machines les plus en panne
ClassementMachinesCumulDureeIntervention = Les machines avec le plus grand cumul de temps d'intervention
ClassementOperationsUtilisees = Les opérations les plus réalisées
TotalUtilisationOperation = Nombre total de réalisation
ClassementAgentsDeclarantsPannes = Agents déclarant le plus grand nombre de pannes
NombrePannesDeclarees = Nombre de pannes déclarées


#
# Page "Machines"
#

TitrePageMachine =  - Machine
ListeMachines = Liste des machines
FormCreerMachine = Créer une machine
FormModifierMachine = Modifier une machine

Nom = Nom de la machine
Observations = Observations
Equipe = Équipe
NomMagasin = Nom du magasin
Marque = Marque
Modele = Modèle
NumeroSerie = Numéro de série
DateAchat = Date d'achat
NombreHeures = Nombre d'heures de fonctionnement
EtatGeneral = État général
TypeHuileMoteur = Type d'huile moteur
QuantiteHuileMoteur = Quantité d'huile moteur
Type = Type
Immatriculation = Immatriculation
Kilometrage = Kilométrage
DateDerniereRevision = Date de la dernière révision
TypeHuileHydrauliques = Type d'huile hydraulique
QuantiteHuileHydraulique = Quantité d'huile hydraulique
TypeHuilePont = Type d'huile pont
QuantiteHuilePont = Quantité d'huile pont
RefFiltreAir = Référence filtre à air
RefFiltreCarburant = Référence filtre à carburant
RefFiltreHuileMoteur = Référence filtre à huile moteur
RefFiltreHuileHydrau = Référence filtre à huile hydraulique
TypeBougies = Type bougies
RefLames = Référence lame
RefCourroieLame = Référence courroie lame
RefCourroieMoteur = Référence courroie moteur
RefPlateauTondeuse = Référence plateau tondeuse
InstructionsMaintenance = Instructions pour la maintenance
EtatActuel = État actuel
NombrePannes = Nombre de fois en panne
CumulTempsIntervention = Cumul du temps d'intervention


#
# Page "Interventions"
#

TitrePageIntervention = Intervention
ListeInterventions = Liste des interventions
FormCreerIntervention = Créer une intervention
FormRealiserIntervention = Réaliser une intervention
FormModifierIntervention = Modifier une intervention
BoutonRetour = Retour
BoutonRealiser = Réaliser
BoutonModifier = Modifier
BoutonCloturer = Cloturer

CompteRendu = Compte rendu
TypeIntervention = Type d'intervention
Machine = Machine
DateIntervention = Date de l'intervention
AgentConcerne = Agent désigné
DureeIntervention = Durée de l'intervention
Panne = Panne
StatutIntervention = Statut de l'intervention
DescriptionIntervention = Description
ResultatIntervention = Résultat
Agenda = Agenda
TypeMaintenance = Type de maintenance
Operation1 = Opération1
RefOperation1 = Référence produit 1
Operation2 = Opération2
RefOperation2 = Référence produit 2
Operation3 = Opération3
RefOperation3 = Référence produit 3
Operation4 = Opération4
RefOperation4 = Référence produit 4
Operation5 = Opération5
RefOperation5 = Référence produit 5
Operation6 = Opération6
RefOperation6 = Référence produit 6
Operation7 = Opération7
RefOperation7 = Référence produit 7
Operation8 = Opération8
RefOperation8 = Référence produit 8
Operation9 = Opération9
RefOperation9 = Référence produit 9
Operation10 = Opération10
RefOperation10 = Référence produit 10

#
# Page "Pannes"
#

TitrePagePanne = Panne : 
ListePannes = Liste des pannes
FormCreerPanne = Déclarer une panne
FormModifierPanne = Modifier une panne

DescriptionPanne = Description
DatePanne = Date de détection
TitrePanne = Titre court
GravitePanne = Gravité
AgentDetecteur = Détecté par
PhaseReparation = Phase de la réparation
EtatPanne = État
DateReparation = Date de la réparation
NombreInterventions = Nombre d'interventions associées

#
# Page "Operations"
#

TitrePageOperation = Operation : 
ListeOperations = Liste des opérations
FormCreerOperation = Créer une opération
FormModifierOperation = Modifier une opération

NomOperation = Nom de l'opération
NombreRealisation = Nombre de réalisations
ChampAssocieMachine = Champ lié à la machine

type_huile_moteur = Type d'huile moteur
type_huile_hydrau = Type d'huile hydraulique
type_huile_pont = Type d'huile pont
ref_filtre_air = Référence filtre à air
ref_filtre_carburant = Référence filtre à carburant
ref_filtre_huile_moteur = Référence filtre à huile moteur
ref_filtre_huile_hydrau = Référence filtre à huile hydraulique
type_bougies = Type bougies
ref_lames = Référence lame
ref_courroie_lame = Référence courroie lame
ref_courroie_moteur = Référence courroie moteur
ref_plateau_tondeuse = Référence plateau tondeuse


#
# Sample widget
#
MyWidget = █MyWidget
GestionnaireParcBoxDescription = Résumé de la gestion du parc de machines
