# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGestionnaireParcName'
ModuleGestionnaireParcName = █ModuleGestionnaireParcName
# Module description 'ModuleGestionnaireParcDesc'
ModuleGestionnaireParcDesc = █ModuleGestionnaireParcDesc

#
# Menus
#
MenuMachines = █MenuMachines
MenuCreerMachine = █MenuCreerMachine
MenuPannes = █MenuPannes
MenuCreerPanne = █MenuCreerPanne
MenuInterventions = █MenuInterventions
MenuCreerIntervention = █MenuCreerIntervention
MenuOperations = █MenuOperations
MenuCreerOperation = █MenuCreerOperation

#
# Droits
#


#
# Page "Configuration"
#
GestionnaireParcSetup = █GestionnaireParcSetup
Settings = █Settings
GestionnaireParcSetupPage = █GestionnaireParcSetupPage
GESTIONNAIREPARC_MYPARAM1 = █GESTIONNAIREPARC_MYPARAM1
GESTIONNAIREPARC_MYPARAM1Tooltip = █GESTIONNAIREPARC_MYPARAM1Tooltip
GESTIONNAIREPARC_MYPARAM2 = █GESTIONNAIREPARC_MYPARAM2
GESTIONNAIREPARC_MYPARAM2Tooltip = █GESTIONNAIREPARC_MYPARAM2Tooltip


#
# Page "A propos"
#
About = █About
GestionnaireParcAbout = █GestionnaireParcAbout
GestionnaireParcAboutPage = █GestionnaireParcAboutPage

#
# Page "Machines"
#

TitrePageMachine =  - Machine
ListeMachines = █ListeMachines
FormCreerMachine = █FormCreerMachine
FormModifierMachine = █FormModifierMachine

Nom = █Nom
Observations = █Observations
Equipe = █Equipe
NomMagasin = █NomMagasin
Marque = █Marque
Modele = █Modele
NumeroSerie = █NumeroSerie
DateAchat = █DateAchat
NombreHeures = █NombreHeures
EtatGeneral = █EtatGeneral
TypeHuileMoteur = █TypeHuileMoteur
QuantiteHuileMoteur = █QuantiteHuileMoteur
Type = █Type
Immatriculation = █Immatriculation
Kilometrage = █Kilometrage
DateDerniereRevision = █DateDerniereRevision
TypeHuileHydrauliques = █TypeHuileHydrauliques
QuantiteHuileHydraulique = █QuantiteHuileHydraulique
TypeHuilePont = █TypeHuilePont
QuantiteHuilePont = █QuantiteHuilePont
RefFiltreAir = █RefFiltreAir
RefFiltreCarburant = █RefFiltreCarburant
RefFiltreHuileMoteur = █RefFiltreHuileMoteur
RefFiltreHuileHydrau = █RefFiltreHuileHydrau
TypeBougies = █TypeBougies
RefLames = █RefLames
RefCourroieLame = █RefCourroieLame
RefCourroieMoteur = █RefCourroieMoteur
RefPlateauTondeuse = █RefPlateauTondeuse
InstructionsMaintenance = █InstructionsMaintenance
EtatActuel = █EtatActuel
NombrePannes = █NombrePannes
CumulTempsIntervention = █CumulTempsIntervention


#
# Page "Interventions"
#

TitrePageIntervention = Intervention 
ListeInterventions = █ListeInterventions
FormCreerIntervention = █FormCreerIntervention
FormRealiserIntervention = █FormRealiserIntervention
FormModifierIntervention = █FormModifierIntervention
BoutonRetour = █BoutonRetour
BoutonRealiser = █BoutonRealiser
BoutonModifier = █BoutonModifier
BoutonCloturer = █BoutonCloturer

CompteRendu = █CompteRendu
TypeIntervention = █TypeIntervention
Machine = █Machine
DateIntervention = █DateIntervention
AgentConcerne = █AgentConcerne
DureeIntervention = █DureeIntervention
Panne = █Panne
StatutIntervention = █StatutIntervention
DescriptionIntervention = █DescriptionIntervention
ResultatIntervention = █ResultatIntervention
Agenda = █Agenda
TypeMaintenance = █TypeMaintenance
Operation1 = █Operation1
RefOperation1 = █RefOperation1
Operation2 = █Operation2
RefOperation2 = █RefOperation2
Operation3 = █Operation3
RefOperation3 = █RefOperation3
Operation4 = █Operation4
RefOperation4 = █RefOperation4
Operation5 = █Operation5
RefOperation5 = █RefOperation5
Operation6 = █Operation6
RefOperation6 = █RefOperation6
Operation7 = █Operation7
RefOperation7 = █RefOperation7
Operation8 = █Operation8
RefOperation8 = █RefOperation8
Operation9 = █Operation9
RefOperation9 = █RefOperation9
Operation10 = █Operation10
RefOperation10 = █RefOperation10

#
# Page "Pannes"
#

TitrePagePanne = Panne :
ListePannes = █ListePannes
FormCreerPanne = █FormCreerPanne
FormModifierPanne = █FormModifierPanne

DescriptionPanne = █DescriptionPanne
DatePanne = █DatePanne
TitrePanne = █TitrePanne
GravitePanne = █GravitePanne
AgentDetecteur = █AgentDetecteur
PhaseReparation = █PhaseReparation
EtatPanne = █EtatPanne
DateIntervention = █DateIntervention
NombreInterventions = █NombreInterventions

#
# Page "Operations"
#

TitrePageOperation = Operation :
ListeOperations = █ListeOperations
FormCreerOperation = █FormCreerOperation
FormModifierOperation = █FormModifierOperation

NomOperation = █NomOperation
NombreRealisation = █NombreRealisation


#
# Sample widget
#
MyWidget = █MyWidget
GestionnaireParcBoxDescription = █GestionnaireParcBoxDescription
