# Copyright (C) 2022 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleGestionnaireParcName'
ModuleGestionnaireParcName = Gestionnaire de Parc
# Module description 'ModuleGestionnaireParcDesc'
ModuleGestionnaireParcDesc = GestionnaireParc description

#
# Admin page
#
GestionnaireParcSetup = GestionnaireParc setup
Settings = Settings
GestionnaireParcSetupPage = GestionnaireParc setup page
GESTIONNAIREPARC_MYPARAM1 = My param 1
GESTIONNAIREPARC_MYPARAM1Tooltip = My param 1 tooltip
GESTIONNAIREPARC_MYPARAM2=My param 2
GESTIONNAIREPARC_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
GestionnaireParcAbout = About GestionnaireParc
GestionnaireParcAboutPage = GestionnaireParc about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# TESTS CLEMENT MACHINES_CARD LABEL
RefFiltreAir = Référence filtre à air
NombreHeures = Nombre d'heures
