-- Copyright (C) ---Put here your own copyright and developer email---
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.


CREATE TABLE llx_gestionnaireparc_interventions(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	compte_rendu text, 
	date_creation datetime NOT NULL, 
	tms timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
	fk_user_creat integer NOT NULL, 
	fk_user_modif integer, 
	last_main_doc varchar(255), 
	intervention_type integer NOT NULL, 
	fk_machine integer, 
	date_intervention datetime NOT NULL, 
	agent integer NOT NULL, 
	duree_intervention integer NOT NULL, 
	fk_panne integer, 
	statut_intervention integer NOT NULL, 
	description text NOT NULL, 
	ref varchar(64) NOT NULL, 
	operation1 integer, 
	ref_operation1 varchar(64), 
	operation2 integer, 
	ref_operation2 varchar(64), 
	operation3 integer, 
	ref_operation3 varchar(64), 
	operation4 integer, 
	ref_operation4 varchar(64), 
	operation5 integer, 
	ref_operation5 varchar(64), 
	operation6 integer, 
	ref_operation6 varchar(64), 
	operation7 integer, 
	ref_operation7 varchar(64), 
	operation8 integer, 
	ref_operation8 varchar(64), 
	operation9 integer, 
	ref_operation9 varchar(64), 
	operation10 integer, 
	ref_operation10 varchar(64), 
	resultat_intervention integer NOT NULL, 
	fk_actioncomm integer NOT NULL, 
	maintenance_type integer
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
