-- Copyright (C) ---Put here your own copyright and developer email---
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see https://www.gnu.org/licenses/.

-- DROP TABLE IF EXISTS `llx_gestionnaireparc_pannes`;
CREATE TABLE llx_gestionnaireparc_pannes(
	-- BEGIN MODULEBUILDER FIELDS
	rowid integer AUTO_INCREMENT PRIMARY KEY NOT NULL, 
	description text, 
	date_creation datetime NOT NULL, 
	tms timestamp DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
	fk_user_creat integer NOT NULL, 
	fk_user_modif integer, 
	last_main_doc varchar(255), 
	fk_machine integer NOT NULL, 
	date date NOT NULL, 
	titre varchar(64) NOT NULL, 
	gravite integer NOT NULL, 
	agent integer NOT NULL, 
	phase_reparation integer NOT NULL, 
	etat integer NOT NULL, 
	fk_date_intervention datetime, 
	ref varchar(64) NOT NULL, 
	stat_nb_interventions integer NOT NULL
	-- END MODULEBUILDER FIELDS
) ENGINE=innodb;
